*{
  scroll-behavior: smooth;
  scrollbar-width: none;
}


body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #09013f, #130754, #78520b);
  background-size: 400% 400%;
  animation: gradientFlow 10s ease infinite;
  color: white;
  overflow-x: hidden;
  scroll-behavior: smooth;
}


@keyframes gradientFlow {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

header {
  width: 90%;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  padding: 0 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.portfolio {
  margin-left: 20px;
  color: tomato;
  font-weight: bold;
  font-size: 24px;
}
.section{
  width: 400px;
  display: flex;
  justify-content: space-between;
}
.lk{
  font-weight: 500;
  color: white;
  text-decoration: none;
  transition: all 0.3s ease;
}
.lk:hover {
  color: #f58019;
}
.active {
  color: #f58019;
}
.nav-link {
  position: relative;
  text-decoration: none;;
  padding: 10px;
}
.nav-link.active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 100%;
  background: linear-gradient(to right, #ff5733, #1e90ff); /* Two colors */
  border-radius: 2px;
}
.sidebar1{
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0px;
  right: -700px;
  background-color: #130754;
  z-index: 1000;
  display: none;
  padding-top: 70px;
  display: none;
  flex-direction: column;
  align-items: center;
  transition: right 0.3s ease-in-out;
}
.sidebar1.show{
  right: 0px;
  transition: right 0.3s ease-in-out;
}
.cross {
  position: absolute;
  top: 10px;
  right: 35px;
  font-size: 25px;
}
.self {
  min-height: 50vh;
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
  flex-wrap: wrap;
  position: relative;
  height: auto;
}

.design {
  position: absolute;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, #ffffff0f 1px, transparent 1px);
  background-size: 20px 20px;
  z-index: 0;
}

.card {
  height: 300px;
  width: 300px;
  background: conic-gradient(from 0deg, #ff0066, #6600ff, #ff6600, #ff0066);
  border-radius: 50%;
  box-shadow: 0 0 50px #ff0055, 0 0 100px #3300ff;
  /* animation: spin 2s linear infinite,
    move 2s ease-in-out infinite; */
  /* animation-name: move, move;
  animation-duration: 2s, 5s;
  animation-iteration-count: infinite, infinite;
  animation-timing-function: linear , linear; */
  animation: move 2s ease-in-out infinite;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  position: relative;
  z-index: 1;
}
@keyframes move {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0px);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.photo {
  width: 90%;
  height: 90%;
  background-color: blue;
  border-radius: 50%;
  border: 6px solid white;
  background-image: url(1000054161-removebg-preview.jpg);
  background-size: cover;
  background-position: center;
}

.me {
  max-width: 500px;
  text-align: center;
  z-index: 2;
}

.my {
  font-size: 45px;
  font-weight: bold;
  color: #ffffff;
  text-shadow: 2px 2px 15px #fa6d0f;
  animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    text-shadow: 0 0 10px #fa6d0f, 0 0 20px #fa6d0f;
  }
  to {
    text-shadow: 0 0 20px #ffc400, 0 0 30px #ffc400;
  }
}

.second {
  font-size: 30px;
  /* opacity: 0; */
  margin: 10px 0;
  text-shadow: 1px 1px 10px #ff4500;
  /* animation: start 1s ease-in-out 0.3s forwards; */
}

#text {
  font-weight: bold;
  text-shadow: 1px 1px 10px #ff4500;
}

.third,
.learn {
  font-size: 18px;
  margin: 5px 0;
  color: #dddddd;
  /* opacity: 0; */
  /* animation: start 1s ease-in-out 0.6s forwards; */
}

.btn {
  margin-top: 20px;
  padding: 12px 28px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  background: linear-gradient(45deg, #f12711, #f5af19);
  border: none;
  border-radius: 30px;
  cursor: pointer;
  box-shadow: 0 0 15px #f12711;
  transition: all 0.3s ease;
  /* opacity: 0; */
  /* animation-delay: 1s; */
  /* animation: start 1s ease-in-out 1s forwards; */
}

.btn:hover {
  transform: scale(1.1);
  box-shadow: 0 0 25px #f12711, 0 0 50px #f5af19;
}

@keyframes start {
  from {
    transform: translateY(40px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}
.about {
  width: 100%;
  height: auto;
  /* background-color: red; */
  background-size: cover;
  top: 0;
  left: 0;
  z-index: -1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
  flex-wrap: wrap;
}
.Ahead {
  width: 100%;
  text-align: center;
  text-decoration: underline;
  font-size: 30px;
  font-weight: bold;
}
.card2 {
  height: 350px;
  width: 250px;
  background-color: red;
}
.card2 {
  margin: 20px;
  /* padding: 2em; */
  height: 350px;
  width: 250px;
  background-color: rgb(255, 0, 247);
  background-image: url(IMG_20250428_091204.png);
  background-size: cover;
  background-position: center;
  /* background-color: transparent; */
  border-radius: 10px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}
.card2::after,
.card2::before {
  content: "";
  /* background-colo?r: red; */
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  border-radius: 10px;
  background-image: conic-gradient(from var(--angle), red, blue, red, blue);
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 1px;
  animation: 3s span linear infinite;
  /* inset: 1px; */
}
.card2::before {
  filter: blur(20px);
  opacity: 0.6;
}

@keyframes span {
  from {
    --angle: 0deg;
  }
  to {
    --angle: 360deg;
  }
}
.who {
  height: auto;
  width: 590px;
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
}
.amI {
  font-size: 30px;
  width: 100%;
  text-align: center;
  color: #f58019;
  font-weight: bold;
  margin: 0px;
  text-decoration: underline;
}
.text {
  text-align: center;
  padding: 10px;
}
.mail {
  width: 100%;
  text-align: center;
  margin: 0px;
  margin-top: 5px;
}
.skill {
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.top {
  height: auto;
  max-width: 360px;
  /* background: red; */
  padding: 20px;
  text-align: center;
}
.skill-block {
  height: auto;
  width: 500px;
  /* background-color: blue; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1%;
}
.whole {
  height: 60px;
  width: 75%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.skill-name {
  font-size: 17px;
  font-weight: bold;
  width: 95%;
  margin-bottom: 10px;
  color: #f58019;
}
.show-indicator {
  height: 6px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  transition: all 0.3s ease;
}
.show-indicator:hover {
  height: 10px;
}
.range {
  height: 100%;
  width: 80%;
  border-radius: 10px;
  background: linear-gradient(45deg, #f12711, #f5af19);
  transition: all 1s ease;
}
.range:hover {
  background: linear-gradient(45deg, #f5af19, #f12711);
}
.project {
  display: flex;
  width: 100%;
  height: auto;
  flex-direction: column;
}
.my-project {
  height: auto;
  width: 95%;
  padding: 2.5%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.project-container {
  height: 350px;
  width: 300px;
  /* padding: 5px; */
  background-color: black;
  border-radius: 10px;
  box-shadow: 0 0 20px blue;
  animation: shadow 8s linear infinite;
  position: relative;
  margin: 15px 0px;
}
@keyframes shadow {
  0% {
    box-shadow: 0 0 20px blue;
  }
  25% {
    box-shadow: 0 0 20px rgb(255, 132, 0);
  }
  50% {
    box-shadow: 0 0 20px rgb(255, 0, 255);
  }
  75% {
    box-shadow: 0 0 20px rgb(223, 190, 3);
  }
  100% {
    box-shadow: 0 0 20px blue;
  }
}
.project-image {
  height: 120px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px 10px 0px 0px;
  background-size: cover;
  background-position: center;
  background-image: url(music.jpg);
}
.function {
  position: absolute;
  width: 94%;
  height: 50px;
  /* background-color: black; */
  bottom: 0px;
  display: flex;
  justify-content: space-between;
  padding: 0px 3%;
  border-radius: 0px 0px 10px 10px;
  align-items: center;

}
.btn1{
  text-decoration: none;
  color: white;
  height: 35px;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  background: linear-gradient(45deg, #f12711, #f5af19);
  transition: all 0.3s ease;
}
.btn1:hover {
  transform: scale(1.1);
  box-shadow: 0 0 25px #f12711, 0 0 50px #f5af19;
}
.project-name{
  color: tomato;
  font-weight: bold;
}
.about-project{
  height: 180px;
  width: 95%;
  overflow-y: auto;
  font-weight: 200;
  padding: 0px 2.5%;
  scrollbar-width: none;
}
contact{
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contact-from{
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contact_inputs{
  height: 40px;
  width: 50%;
  min-width: 280px;
  margin: 10px;
  padding: 0px 10px;
  border-radius: 30px;
  border: none;
  outline: none;
  background-color: rgba(255, 255, 255, 0.1);
  font-weight: bold;
  color: white;
}
.contact_inputs_m{
  height: 200px;
  width: 50%;
  min-width: 280px;
  margin: 10px;
  padding: 10px;
  border-radius: 30px;
  border: none;
  outline: none;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  font-weight: 100;
}
.button {
  height: 40px;
  width: 50%;
  min-width: 300px;
  margin: 10px;
  border-radius: 30px;
  border: none;
  outline: none;
  background: linear-gradient(45deg, #f12711, #f5af19);
  color: white;
  font-weight: bold;
  cursor: pointer;
}
.footer {
  width: 100%;
  height: 200px;
  /* background-color: rgba(0,0,0,0.6); */
  background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
  /* background: linear-gradient(to right, #ff512f, #dd2476); */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  font-weight: bold;
}
.link{
  height: auto;
  width: 300px;
  display: flex;
  justify-content: space-evenly;
  font-size: 23px;
}
.mobile {
  font-size: 20px;
  display: none;
}
@media screen and (max-width:880px){
  .self{
    padding-top: 90px;
  }
}
@media screen and (max-width:700px){
  .section{
    display: none;
  }
  .mobile {
    display: block;
  }
  .portfolio{
    font-size: 20px;
  }
  .sidebar1{
    display: flex;
  }
} 

@media screen and (max-width:425px){
  .card{
    width: 230px;
    height: 230px;
  }
}